# springboot-manage

./: README.md  pom.xml  readme.md
project-common/: pom.xml
project-common/src/main/java/owner/yuzl/common/: CommonApplication.java
project-common/src/test/java/owner/yuzl/common/: CommonApplicationTests.java
project-manage/: pom.xml
project-manage/src/main/java/owner/yuzl/manage/: AuthorityApplication.java
project-manage/src/main/java/owner/yuzl/manage/common/aspect/: LogAspect.java
project-manage/src/main/java/owner/yuzl/manage/common/config/: CorsConfig.java  GlobalExceptionHandler.java  IntercepterConfig.java  RedisConfig.java  TokenInterceptor.java  UnauthorizedExceptionHandler.java
project-manage/src/main/java/owner/yuzl/manage/common/intercepter/: TokenInterceptor.java
project-manage/src/main/java/owner/yuzl/manage/common/result/: ResponseBean.java  Result.java  ResultFactory.java  ResultPage.java  StatusCode.java
project-manage/src/main/java/owner/yuzl/manage/common/shiro/: MyRealm.java  ShiroConfig.java
project-manage/src/main/java/owner/yuzl/manage/common/util/: JWTUtil.java  JsonUtils.java  MapUtil.java  RedisUtil.java
project-manage/src/main/java/owner/yuzl/manage/controller/: ApplyHolidayController.java  HolidayController.java  IndexController.java  LoginController.java  ProcessHolidayController.java  SysDepartmentController.java  SysDictionaryController.java  SysDictypeController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
project-manage/src/main/java/owner/yuzl/manage/entity/base/: BaseEntity.java  BasePage.java  BaseResultInfo.java  DictypeConstant.java  ResultInfoPage.java
project-manage/src/main/java/owner/yuzl/manage/entity/po/: ApplyHoliday.java  Holiday.java  ProcessHoliday.java  SysAuthPO.java  SysDepartmentPO.java  SysDictionaryPO.java  SysDictypePO.java  SysMenuPO.java  SysPermissionPO.java  SysRoleAuthPO.java  SysRoleMenuPO.java  SysRolePO.java  SysRolePermissionPO.java  SysUserPO.java  SysUserRolePO.java
project-manage/src/main/java/owner/yuzl/manage/mapper/: ApplyHolidayMapper.java  HolidayMapper.java  ProcessHolidayMapper.java  SysAuthMapper.java  SysDepartmentMapper.java  SysDictionaryMapper.java  SysDictypeMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
project-manage/src/main/java/owner/yuzl/manage/repository/: SysUserRepository.java
project-manage/src/main/java/owner/yuzl/manage/service/: ApplyHolidayService.java  HolidayService.java  ProcessHolidayService.java  SysAuthService.java  SysDepartmentService.java  SysDictionaryService.java  SysDictypeService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
project-manage/src/main/java/owner/yuzl/manage/service/impl/: ApplyHolidayServiceImpl.java  HolidayServiceImpl.java  ProcessHolidayServiceImpl.java  SysAuthServiceImpl.java  SysDepartmentServiceImpl.java  SysDicTypeServiceImpl.java  SysDictionaryServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
project-manage/src/main/resources/: application.yml
project-manage/src/main/resources/mybatis/mapper/: ApplyHolidayMapper.xml  HolidayMapper.xml  ProcessHolidayMapper.xml  SysAuthMapper.xml  SysDepartmentMapper.xml  SysDictionaryMapper.xml  SysDictypeMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
project-manage/src/main/resources/static/js/manage/sysUser/: index.js  update.js
project-manage/src/main/resources/static/layui/: layui.all.js  layui.js
project-manage/src/main/resources/static/layui/css/: admin.css  layui.css
project-manage/src/main/resources/static/layui/lay/modules/: colorpicker.js  mobile.js  table.js  transfer.js  upload.js
project-manage/src/main/resources/static/layui/lay/modules/treetable-lay/: treetable.js
project-manage/src/main/resources/templates/common/: footer.html  header.html  side.html
project-manage/src/main/resources/templates/manage/sysUser/: index.html  update.html
project-manage/src/test/java/owner/yuzl/manage/: AuthorityApplicationTests.java
